server {
    listen 80;
    access_log on;

    location / {
        proxy_pass http://localhost:5000;
    }

    location /static {
        access_log   on;
        expires      30d;

        alias /pic-viewer/static;
    }
}
